{
  "schemaVersion": 2,
  "id": "examples.elk-layout",
  "name": "ELK Layout",
  "version": "1.6.0",
  "description": "Apply layered ELK automatic layout to the active view or selected diagram objects.",
  "main": "main.js",
  "contributes": {
    "commands": [
      {
        "id": "examples.elk-layout.apply",
        "title": "Apply ELK layout"
      },
      {
        "id": "examples.elk-layout.open",
        "title": "Open ELK layout panel"
      }
    ],
    "menus": [
      {
        "id": "examples.elk-layout.menu.open",
        "label": "ELK layout...",
        "command": "examples.elk-layout.open",
        "location": "extensions.menu"
      },
      {
        "id": "examples.elk-layout.view.apply",
        "label": "Layout view with ELK",
        "command": "examples.elk-layout.apply",
        "location": "view.context"
      },
      {
        "id": "examples.elk-layout.selection.apply",
        "label": "Layout selection with ELK",
        "command": "examples.elk-layout.apply",
        "location": "selection.context"
      }
    ],
    "panels": [
      {
        "id": "examples.elk-layout.panel",
        "title": "ELK Layout"
      }
    ]
  }
}
