{
  "schemaVersion": 2,
  "id": "examples.package-showcase",
  "name": "Package Showcase",
  "version": "1.9.1",
  "description": "Demonstrates package manifest and bundled asset APIs.",
  "main": "main.js",
  "contributes": {
    "commands": [
      {
        "id": "examples.package-showcase.info",
        "title": "Show package info"
      },
      {
        "id": "examples.package-showcase.open",
        "title": "Open package showcase"
      }
    ],
    "menus": [
      {
        "id": "examples.package-showcase.menu.info",
        "label": "Show package info",
        "command": "examples.package-showcase.info",
        "location": "extensions.menu"
      }
    ],
    "panels": [
      {
        "id": "examples.package-showcase.panel",
        "title": "Package Showcase"
      }
    ]
  }
}
