{
  "schemaVersion": 2,
  "id": "examples.selection-workbench",
  "name": "Selection Workbench",
  "version": "1.2.0",
  "description": "Inspect and remember selection changes from tree, view, and context menu workflows.",
  "main": "main.js",
  "contributes": {
    "commands": [
      {
        "id": "examples.selection-workbench.describe",
        "title": "Describe current selection"
      },
      {
        "id": "examples.selection-workbench.open",
        "title": "Open selection workbench"
      }
    ],
    "menus": [
      {
        "id": "examples.selection-workbench.selection.describe",
        "label": "Describe selection",
        "command": "examples.selection-workbench.describe",
        "location": "selection.context"
      },
      {
        "id": "examples.selection-workbench.tree.describe",
        "label": "Describe tree item",
        "command": "examples.selection-workbench.describe",
        "location": "model-tree.context"
      }
    ],
    "panels": [
      {
        "id": "examples.selection-workbench.panel",
        "title": "Selection Workbench"
      }
    ],
    "events": [
      {
        "name": "selection.changed"
      }
    ]
  }
}
